POSTGRES_HOST = "dpg-cggjd1ceoogqfc2p63ag-a.singapore-postgres.render.com"
POSTGRES_PORT = 5432
POSTGRES_USER = "thangnd"
POSTGRES_PASSWORD = "Uj0X5HamHbIFTnzWwL4cuLI6CsVynMfj"
POSTGRES_DB = "users_vjyz"
TIMEZONE = "UTC"